In [2]:
import pandas as pd

In [3]:
#Create the dataframe we are going to use
df = pd.read_csv("/Users/JustinHolmes/Desktop/Staple Health/County/Education Data/ACS_17_5YR_B15003_with_ann.csv", skiprows = 1, sep = ',', header = 0)
df.head()

,Id,FIPS,Estimate; Total:,Margin of Error; Total:,Estimate; Total: - No schooling completed,Margin of Error; Total: - No schooling completed,Estimate; Total: - Nursery school,Margin of Error; Total: - Nursery school,Estimate; Total: - Kindergarten,Margin of Error; Total: - Kindergarten,...,Estimate; Total: - Associate's degree,Margin of Error; Total: - Associate's degree,Estimate; Total: - Bachelor's degree,Margin of Error; Total: - Bachelor's degree,Estimate; Total: - Master's degree,Margin of Error; Total: - Master's degree,Estimate; Total: - Professional school degree,Margin of Error; Total: - Professional school degree,Estimate; Total: - Doctorate degree,Margin of Error; Total: - Doctorate degree
0,0500000US01001,1001,36757,117,324,108,0,27,0,27,...,2804,362,5316,473,3058,457,426,216,376,179
1,0500000US01003,1003,143022,201,1131,279,13,20,51,58,...,13760,1123,29237,1509,10714,778,2885,486,1132,245
2,0500000US01005,1005,18434,72,342,106,13,20,17,23,...,1353,207,1403,184,656,148,90,37,69,38
3,0500000US01007,1007,15859,173,196,108,0,21,0,21,...,831,223,1289,367,617,190,92,66,99,105
4,0500000US01009,1009,39475,120,699,165,0,27,2,5,...,4952,467,3416,421,1378,213,216,98,162,74

In [4]:
df = df[['FIPS', 'Estimate; Total:', 'Estimate; Total: - Regular high school diploma',
         'Estimate; Total: - GED or alternative credential', 'Estimate; Total: - Some college, less than 1 year',
         'Estimate; Total: - Some college, 1 or more years, no degree', "Estimate; Total: - Associate's degree",
         "Estimate; Total: - Bachelor's degree", "Estimate; Total: - Master's degree",
         "Estimate; Total: - Professional school degree", "Estimate; Total: - Doctorate degree"
        ]].copy()
df.head()

,FIPS,Estimate; Total:,Estimate; Total: - Regular high school diploma,Estimate; Total: - GED or alternative credential,"Estimate; Total: - Some college, less than 1 year","Estimate; Total: - Some college, 1 or more years, no degree",Estimate; Total: - Associate's degree,Estimate; Total: - Bachelor's degree,Estimate; Total: - Master's degree,Estimate; Total: - Professional school degree,Estimate; Total: - Doctorate degree
0,1001,36757,10226,2137,2572,5321,2804,5316,3058,426,376
1,1003,143022,32709,7062,9207,22319,13760,29237,10714,2885,1132
2,1005,18434,5103,1446,1244,2110,1353,1403,656,90,69
3,1007,15859,5581,1377,773,2367,831,1289,617,92,99
4,1009,39475,10553,2187,3162,5469,4952,3416,1378,216,162

In [5]:
df["Total Educated"] = df[list(df.columns)].sum(axis=1)-df['FIPS']-df["Estimate; Total:"]

In [6]:
df.head()

,FIPS,Estimate; Total:,Estimate; Total: - Regular high school diploma,Estimate; Total: - GED or alternative credential,"Estimate; Total: - Some college, less than 1 year","Estimate; Total: - Some college, 1 or more years, no degree",Estimate; Total: - Associate's degree,Estimate; Total: - Bachelor's degree,Estimate; Total: - Master's degree,Estimate; Total: - Professional school degree,Estimate; Total: - Doctorate degree,Total Educated
0,1001,36757,10226,2137,2572,5321,2804,5316,3058,426,376,32236
1,1003,143022,32709,7062,9207,22319,13760,29237,10714,2885,1132,129025
2,1005,18434,5103,1446,1244,2110,1353,1403,656,90,69,13474
3,1007,15859,5581,1377,773,2367,831,1289,617,92,99,13026
4,1009,39475,10553,2187,3162,5469,4952,3416,1378,216,162,31495

In [7]:
df = df[['FIPS', 'Estimate; Total:', 'Total Educated']].copy()
df.head()

   FIPS  Estimate; Total:  Total Educated
0  1001             36757           32236
1  1003            143022          129025
2  1005             18434           13474
3  1007             15859           13026
4  1009             39475           31495

In [8]:
df['Percent Educated'] = df['Total Educated']/df['Estimate; Total:']*100
df.head()

   FIPS  Estimate; Total:  Total Educated  Percent Educated
0  1001             36757           32236         87.700302
1  1003            143022          129025         90.213394
2  1005             18434           13474         73.093197
3  1007             15859           13026         82.136326
4  1009             39475           31495         79.784674

In [9]:
df.to_csv("/Users/JustinHolmes/Desktop/Staple Health/County/Education Data/Education.csv")