In [80]:
import pandas as pd

In [81]:
df = pd.read_csv("/Users/JustinHolmes/Desktop/CrimeData.tsv", sep = '\t', header = 0)
dfPOP = pd.read_csv("/Users/JustinHolmes/Desktop/2014PopEstimate.csv", sep = ',', header = 0)

In [82]:
df.rename(columns={'P1VLNT':'Violent Crimes', "P1PRPTY":"Property Crimes"}, inplace=True)

In [83]:
df2 = df[["FIPS_ST", "FIPS_CTY", "Violent Crimes", "Property Crimes"]].copy()
df2["FIPS"] = 0
df2 = df2[["FIPS","FIPS_ST", "FIPS_CTY", "Violent Crimes", "Property Crimes"]].copy()
df2.head()

   FIPS  FIPS_ST  FIPS_CTY  Violent Crimes  Property Crimes
0     0        1         1              23              266
1     0        1         3              93              714
2     0        1         5              15              119
3     0        1         7              13               55
4     0        1         9               3               76

In [86]:
for index, row in df2.iterrows():
    df2["FIPS"][index] = 1000*row[1]+row[2]
df2.tail()

       FIPS  FIPS_ST  FIPS_CTY  Violent Crimes  Property Crimes
3172  56039       56        39              23               78
3173  56041       56        41              20              120
3174  56043       56        43               5               14
3175  56045       56        45              12               25
3176  56777       56       777               0                0

In [87]:
for index, row in dfPOP.iterrows():
    dfPOP["FIPS"][index] = 1000*row[1]+row[2]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [89]:
dfPOP.head()

   FIPS  FIPS_ST  FIPS_CTY    State          County  2014 Population
0  1001        1         1  Alabama  Autauga County            54876
1  1003        1         3  Alabama  Baldwin County           199189
2  1005        1         5  Alabama  Barbour County            26758
3  1007        1         7  Alabama     Bibb County            22541
4  1009        1         9  Alabama   Blount County            57521

In [91]:
dfCrime = df2[["FIPS", "Violent Crimes", "Property Crimes"]]
dfCrime.head()

   FIPS  Violent Crimes  Property Crimes
0  1001              23              266
1  1003              93              714
2  1005              15              119
3  1007              13               55
4  1009               3               76

In [95]:
dfFinal = dfCrime.merge(dfPOP, on = 'FIPS', how = 'left')
dfFinal = dfFinal[["FIPS", "Violent Crimes", "Property Crimes", "2014 Population"]]
dfFinal.head()

   FIPS  Violent Crimes  Property Crimes  2014 Population
0  1001              23              266          54876.0
1  1003              93              714         199189.0
2  1005              15              119          26758.0
3  1007              13               55          22541.0
4  1009               3               76          57521.0

In [103]:
dfFinal["Violent Crime Rate"] = 0
dfFinal["Violent Crime Rate"] = 0
dfFinal["Violent Crime Rate"] = round(dfFinal["Violent Crimes"]/(dfFinal["2014 Population"]/100000),0)
dfFinal["Property Crime Rate"] = round(dfFinal["Property Crimes"]/(dfFinal["2014 Population"]/100000),0)
dfFinal.head()

,FIPS,Violent Crimes,Property Crimes,2014 Population,Violent Crime Rate,Property Crime Rate
0,1001,23,266,54876.0,42.0,485.0
1,1003,93,714,199189.0,47.0,358.0
2,1005,15,119,26758.0,56.0,445.0
3,1007,13,55,22541.0,58.0,244.0
4,1009,3,76,57521.0,5.0,132.0

In [104]:
dfFinal.to_csv("/Users/JustinHolmes/Desktop/2014CrimeData.csv", index = None)