In [6]:
import pandas as pd

In [7]:
dfNew = pd.read_csv("/Users/JustinHolmes/Desktop/2014CrimeData.csv", sep = ',', skiprows = 0, header = 0, dtype = {'2014 Population': 'Int64', 'Violent Crime Rate': 'Int64', 'Property Crime Rate': 'Int64', 'Violent Crimes': 'Int64', 'Property Crimes': 'Int64'})
dfAll = pd.read_csv("/Users/JustinHolmes/Desktop/Staple Health/County/Mental Health Data/Concatenated_Data/US_County_All_Data_71019 copy.csv", sep = ',', skiprows = 0, header = 0, dtype = {'FIPS': 'Int64'})
dfNew.head()

,FIPS,Violent Crimes,Property Crimes,2014 Population,Violent Crime Rate,Property Crime Rate
0,1001,23,266,54876,42,485
1,1003,93,714,199189,47,358
2,1005,15,119,26758,56,445
3,1007,13,55,22541,58,244
4,1009,3,76,57521,5,132

In [8]:
dfEdited = dfAll.merge(dfNew, on = 'FIPS', how = 'left') 
dfEdited.head()

,FIPS,State,County,% with SNAP,Percent Margin of Error (±),Life Expectancy,95% CI - Low_x,95% CI - High_x,Life Expectancy (Black),Life Expectancy (Hispanic),...,95% CI - High.18,Z-Score.34,Estimate; Total:,Total Educated,Percent Educated,Violent Crimes,Property Crimes,2014 Population,Violent Crime Rate_y,Property Crime Rate
0,1001,Alabama,Autauga,12.798077,1.995163,76.3,75.6,77.1,74.6,NaN,...,42,0.11,36757,32236,87.700302,23,266,54876,42,485
1,1003,Alabama,Baldwin,8.898322,0.972884,78.6,78.2,79.0,75.6,98.0,...,43,0.36,143022,129025,90.213394,93,714,199189,47,358
2,1005,Alabama,Barbour,25.356281,2.404316,75.8,74.6,76.9,74.2,NaN,...,39,-0.41,18434,13474,73.093197,15,119,26758,56,445
3,1007,Alabama,Bibb,14.841090,2.856595,73.9,72.6,75.2,72.3,NaN,...,57,1.28,15859,13026,82.136326,13,55,22541,58,244
4,1009,Alabama,Blount,11.523353,1.589438,74.6,73.8,75.4,NaN,78.6,...,64,2.54,39475,31495,79.784674,3,76,57521,5,132

In [9]:
dfEdited.to_csv("/Users/JustinHolmes/Desktop/US_County_All_Data_71719.csv", index = None)